name: "VGG_SIFTFLOW"
layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "label"
  include { phase: TRAIN }
  image_data_param {
    root_folder: "/home/jinxiaojie/dataset/siftflow/datasets/datasetLMO/"
    source: "examples/siftflow/list/train.txt"
    label_type: PIXEL
    batch_size: 8
    shuffle: true
  }
  transform_param {
    mean_value: 114.7912
    mean_value: 115.3492
    mean_value: 108.4924
    crop_size: 257
    mirror: true
  }
}
layer {
  name: "data"
  type: "ImageSegData"
  top: "data"
  top: "label"
  include { phase: TEST }
  image_data_param {
    root_folder: "/home/jinxiaojie/dataset/siftflow/datasets/datasetLMO/"
    source: "examples/siftflow/list/test.txt"
    label_type: PIXEL
    batch_size: 10
    shuffle: false
  }
  transform_param {
    mean_value: 114.7912
    mean_value: 115.3492
    mean_value: 108.4924
    crop_size: 257
    mirror: false
  }
}



### start iter 1 ###
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_1_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_1_b"
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv1_2_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv1_2_b"
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "conv1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_1_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_1_b"
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv2_2_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv2_2_b"
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "conv2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv3_1_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv3_1_b"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv3_2_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv3_2_b"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv3_3_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv3_3_b"
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "conv3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "conv3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv4_1_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv4_1_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv4_2_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv4_2_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv4_3_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv4_3_b"
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "conv4_3"
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "conv4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}


layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_1_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_1_b"
  }
  convolution_param {
    num_output: 512
    pad: 2
    filter_stride: 2
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_2_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_2_b"
  }
  convolution_param {
    num_output: 512
    pad: 2
    filter_stride: 2
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_3"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "conv5_3_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "conv5_3_b"
  }
  convolution_param {
    num_output: 512
    pad: 2
    filter_stride: 2
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "conv5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}


layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "fc6_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "fc6_b"
  }
  convolution_param {
    num_output: 1024
    kernel_size: 3
    filter_stride: 12
    pad: 12
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "fc6"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
    name: "fc7_w"
  }
  param {
    lr_mult: 2
    decay_mult: 0
    name: "fc7_b"
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
### end iter 1 ###


### fc7_norm after iter 1 ###
layer {
  name: "fc7_fc7_norm"
  type: "Normalize"
  bottom: "fc7"
  top: "fc7_fc7_norm"
  param {
    lr_mult: 10
    decay_mult: 1
    name: "fc7_fc7_nw"
  }
  norm_param {
    scale_filler {
      type: "constant"
      value: 10
    }
    across_spatial: false
    channel_shared: false
    fix_scale: false
  }
}
layer {
  name: "fc7_fc7_norm_drop"
  type: "Dropout"
  bottom: "fc7_fc7_norm"
  top: "fc7_fc7_norm"
  dropout_param {
    dropout_ratio: 0.3
  }
}
### fc7_norm after iter 1 end ###


### data prep for fc7_i2 ###
layer {
  name: "fc6_i2_norm"
  type: "Normalize"
  bottom: "fc6"
  top: "fc6_i2_norm"
  param {
    lr_mult: 10
    decay_mult: 1
    name: "fc6_i2_nw"
  }
  norm_param {
    scale_filler {
      type: "constant"
      value: 10
    }
    across_spatial: false
    channel_shared: false
    fix_scale: false
  }
}
layer {
  name: "hybrid_data_fc7_i2"
  type: "Eltwise"
  bottom: "fc6_i2_norm"
  bottom: "fc7_fc7_norm"
  top: "hybrid_data_fc7_i2"
  eltwise_param {
    operation: SUM
  }
}
### end data prep for fc7_i2 ###


layer {
  name: "fc7_i2"
  type: "Convolution"
  bottom: "hybrid_data_fc7_i2"
  top: "fc7_i2"
  param {
    lr_mult: 10
    decay_mult: 1
    name: "fc7_w"
  }
  param {
    lr_mult: 20
    decay_mult: 0
    name: "fc7_b"
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu7_i2"
  type: "ReLU"
  bottom: "fc7_i2"
  top: "fc7_i2"
}
layer {
  name: "drop7_i2"
  type: "Dropout"
  bottom: "fc7_i2"
  top: "fc7_i2"
  dropout_param {
    dropout_ratio: 0.5
  }
}
### end iter2 RNN ###



### fc7_norm after iter 2 ###
layer {
  name: "fc7_fc7_norm_i3"
  type: "Normalize"
  bottom: "fc7_i2"
  top: "fc7_fc7_norm_i3"
  param {
    lr_mult: 10
    decay_mult: 1
    name: "fc7_fc7_nw_i3"
  }
  norm_param {
    scale_filler {
      type: "constant"
      value: 10
    }
    across_spatial: false
    channel_shared: false
    fix_scale: false
  }
}
layer {
  name: "fc7_fc7_norm_i3_drop"
  type: "Dropout"
  bottom: "fc7_fc7_norm_i3"
  top: "fc7_fc7_norm_i3"
  dropout_param {
    dropout_ratio: 0.3
  }
}
### fc7_norm after iter 2 end ###



### data prep for fc7_i3 ###
layer {
  name: "fc6_i3_norm"
  type: "Normalize"
  bottom: "fc6"
  top: "fc6_i3_norm"
  param {
    lr_mult: 10
    decay_mult: 1
    name: "fc6_i3_nw"
  }
  norm_param {
    scale_filler {
      type: "constant"
      value: 10
    }
    across_spatial: false
    channel_shared: false
    fix_scale: false
  }
}
layer {
  name: "hybrid_data_fc7_i3"
  type: "Eltwise"
  bottom: "fc6_i3_norm"
  bottom: "fc7_fc7_norm_i3"
  top: "hybrid_data_fc7_i3"
  eltwise_param {
    operation: SUM
  }
}
### end data prep for fc7_i3 ###


layer {
  name: "fc7_i3"
  type: "Convolution"
  bottom: "hybrid_data_fc7_i3"
  top: "fc7_i3"
  param {
    lr_mult: 10
    decay_mult: 1
    name: "fc7_w"
  }
  param {
    lr_mult: 20
    decay_mult: 0
    name: "fc7_b"
  }
  convolution_param {
    num_output: 1024
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "relu7_i3"
  type: "ReLU"
  bottom: "fc7_i3"
  top: "fc7_i3"
}
layer {
  name: "drop7_i3"
  type: "Dropout"
  bottom: "fc7_i3"
  top: "fc7_i3"
  dropout_param {
    dropout_ratio: 0.5
  }
}
### end iter3 RNN ###



### three classifier heads added ###
layer {
  name: "fc7_score33"
  type: "Convolution"
  bottom: "fc7"
  top: "fc7_score33"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 33
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "fc7_i2_score33"
  type: "Convolution"
  bottom: "fc7_i2"
  top: "fc7_i2_score33"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 33
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "fc7_i3_score33"
  type: "Convolution"
  bottom: "fc7_i3"
  top: "fc7_i3_score33"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 33
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
    engine: CAFFE
  }
}
layer {
  name: "score33_sum"
  type: "Eltwise"
  bottom: "fc7_score33"
  bottom: "fc7_i2_score33"
  bottom: "fc7_i3_score33"
  top: "score33_sum"
  eltwise_param {
    operation: SUM
    coeff: 0.3
    coeff: 0.3
    coeff: 1
  }
}



# ### single head ###
# layer {
#   name: "fc7_i3_score33"
#   type: "Convolution"
#   bottom: "fc7_i3"
#   top: "score33_sum"
#   param {
#     lr_mult: 10
#     decay_mult: 1
#   }
#   param {
#     lr_mult: 20
#     decay_mult: 0
#   }
#   convolution_param {
#     num_output: 33
#     kernel_size: 1
#     weight_filler {
#       type: "xavier"
#     }
#     bias_filler {
#       type: "constant"
#       value: 0
#     }
#     engine: CAFFE
#   }
# }


layer {
  name: "score33_net"
  type: "Deconvolution"
  bottom: "score33_sum"
  top: "score33_net"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  param {
    lr_mult: 20
    decay_mult: 0
  }
  convolution_param {
    num_output: 33
    kernel_size: 11
    stride: 8
    pad: 5
    group: 33
    weight_filler {
      type: "bilinear_upsampling"
    }
    engine: CAFFE
  }
}



### loss and train ###
layer {
  type: 'SoftmaxWithLoss'
  name: 'loss'
  bottom: 'score33_net'
  bottom: 'label'
  top: 'loss'
  loss_param {
    normalize: false
    ignore_label: 255
  }
  softmax_loss_param {
    weight_source: "examples/siftflow/siftflow_weights.txt"
  }
  include { phase: TRAIN }
}


### acc and test #p##
layer {
  name: "predlabel_coarse"
  type: "ParseOutput"
  bottom: "score33_net"
  top: "predlabel_coarse"
  include { phase: TEST }
}
layer {
  name: "evaluation_coarse"
  type: "ParseEvaluate"
  bottom: "predlabel_coarse"
  bottom: "label"
  top: "evaluation_coarse"
  parse_evaluate_param {
    num_labels: 33
    ignore_label: 255
  }
  include { phase: TEST }
}
